<!DOCTYPE html>
<html lang="pt-br" class="">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntroFilmes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="cabecalho">
        <div id="logo">
            <img
                src="./assets/introcomp.png"
                alt="logo introcomp"
            />
        </div>
    </div>

    <div id="container">
        <div class="title">
            <div class="title1">INTRO</div>
            <div class="title2">FILMES</div>
            <div class="subtitle">Uma plataforma de filmes e séries para praticar conceitos de html, css e javascript.</div>
        </div>     
        <div class="pipoca">
            <img
                src="./assets/pipoca1.png"
                alt="pipoca"
                id="pipoca"
            />
        </div>
        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>
        <div id="linha"></div>
        <div id="catalogo">
            <div class="title_catalogo">CATÁLOGO</div>
        </div>
        <section id="filmes">
            <section id="item" class="filme1"></section>
            <section id="item" class="rei-leao"></section>
            <section id="item" class="rapunzel"></section>
            <section id="item" class="toy-story"></section>
            <section id="item" class="next"></section>
            <section id="item"></section>
            
            <div id="filmes-click"></div>

            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
            <section id="item"></section>
        </section>

        <div id="description">
            <div class="linha-amarela"></div>
            <div class="seta-amarela1">
                <img src="./assets/Rectangle 30.png"/>
            </div>

            <div id="item-click" >
                <img 
                    src="./assets/image 4.png"
                    id="filmImage"
                />

                <div id="descricao">
                    <div id="filme-details">
                        <h1 id="filmTitle">O REI LEÃO</h1>
                        <div id="year">1994</div>
                        <div id="rating"> </div> 
                        <div id="delete"></div>  
                    </div>
        
                    <p id="summary">"O Rei Leão" retrata uma jornada pela savana africana, 
                        onde nasce o futuro rei da Pedra do Reino, Simba. O pequeno leão é 
                        fiel ao seu destino de assumir o reinado. Mas Scar, irmão de Mufasa 
                        e ex-herdeiro do trono, tem seus próprios planos. Com a ajuda de 
                        dois novos e inusitados amigos, Simba terá que crescer e voltar 
                        para recuperar o que é seu por direito.</p>
                </div>          
            </div> 
        </div>

        <div id="add-film">
            <div class="linha-amarela"></div>
            <div class="seta-amarela2">
                <img src="./assets/Rectangle 30.png"/>
            </div>

            <div id="add-click" >
                <div id="insert-poster">
                    <img 
                        src="./assets/add.png"
                        id="add-image"
                    />
                    <p id="add-phrase">Insira uma capa</p>
                </div>

                <div id="add-description">
                    <div id="add-filme-details">
                        <h1 id="add-filmTitle">Insira o nome</h1>
                        <div id="add-year">Insira o ano de criação</div>
                        <div id="add-rating"> </div> 
                    </div>
                    <p id="insert-film">Insira uma breve sinopse</p>    
                    <p id="save-film">SALVAR</p>  
                </div>          
            </div> 
        </div>

    </div> <!-- END CONTAINER -->

        <div id="final"> 
            <div id="logo2">
                <img
                    src="./assets/introcomp2.png"
                    alt="logo introcomp"
                />
            </div>
            <p class="footer">INTROCOMP 2022 ・Todos os direitos reservados</p>
        </div> 
    
    <script src="./script.js"></script>
</body>
</html>